# news-community

./: .gitignore  README.md  build.gradle  pom.xml  readme.md  run_service.sh  settings.gradle
.cursor/rules/: common-conventions.mdc
.github/ISSUE_TEMPLATE/: feature_request.md
auth/: build.gradle  pom.xml
auth/.cursor/rules/: auth-conventions.mdc
auth/src/main/java/com/salt/auth/: AuthApplication.java
auth/src/main/java/com/salt/auth/adapter/in/grpc/: AuthServiceImpl.java
auth/src/main/java/com/salt/auth/adapter/in/web/: HealthCheckController.java
auth/src/main/java/com/salt/auth/adapter/in/web/auth/: AuthController.java  TokenRequest.java  TokenResponse.java
auth/src/main/java/com/salt/auth/domain/: User.java
auth/src/main/java/com/salt/auth/port/in/: UserService.java  UserServiceImpl.java
auth/src/main/proto/: auth.proto
auth/src/main/resources/: application.yml
auth/src/main/resources/db/migration/: V1__Initial_setup.sql  application.yml
core/: build.gradle  pom.xml
core/.cursor/rules/: core-conventions.mdc
core/src/main/java/com/salt/core/util/: DateUtil.java
gateway/: build.gradle  pom.xml
gateway/.cursor/rules/: gateway-conventions.mdc
gateway/src/main/java/com/salt/gateway/: GatewayApplication.java
gateway/src/main/java/com/salt/gateway/adapter/in/web/: HealthCheckController.java
gateway/src/main/java/com/salt/gateway/application/config/: AppConfig.java  SwaggerConfig.java
gateway/src/main/java/com/salt/gateway/domain/: Gateway.java
gateway/src/main/resources/: application.yml
gradle/: libs.versions.toml
news/: build.gradle  pom.xml
news/.cursor/rules/: news-conventions.mdc
news/src/main/java/com/salt/news/: NewsApplication.java
news/src/main/java/com/salt/news/adapter/in/web/: HealthCheckController.java
news/src/main/java/com/salt/news/adapter/primary/in/grpc/: NewsDataController.java
news/src/main/java/com/salt/news/adapter/primary/in/rest/: HealthCheckController.java
news/src/main/java/com/salt/news/application/config/: AppConfig.java  OpenApiConfig.java  SwaggerConfig.java
news/src/main/java/com/salt/news/domain/: MultimediaArticleNyt.java  NewsArticle.java  NewsArticleNyt.java
news/src/main/java/com/salt/news/domain/news/response/: NewsDataArticle.java  NewsDataResponse.java
news/src/main/java/com/salt/news/domain/response/: NytResponse.java
news/src/main/java/com/salt/news/port/primary/in/grpc/: NewsDataPort.java
news/src/main/java/com/salt/news/port/primary/restapi/: NytPort.java
news/src/main/proto/: news_data_fetch_service.proto
news/src/main/resources/: application-local.properties  application-local.yml  application.yml
news/src/main/resources/db/migration/: V1__Initial_setup.sql
news/src/main/resources/static/: styles.css
news/src/main/resources/templates/error/: 404.html
readme/: domain.md  git_branch.md  project_setting.md
sample/: docker-compose.yml  run_docker_compose.sh
web/: .env.dist  nuxt.config.ts  package.json  tsconfig.json
web/.cursor/rules/: nuxt-conventions.mdc
web/app/: app.vue
web/app/components/: AppHeader.vue  ItemListNav.vue
web/app/components/NewYorkTimes/: ArticleSearch.vue  Books.vue  Community.vue  GlobalEconomy.vue  MostPopular.vue  TopStories.vue
web/app/composables/: store.ts
web/app/pages/: index.vue  nyt-demo.vue
web/app/pages/auth/: login.vue
web/app/pages/community/: discussion.vue  index.vue
web/app/pages/news/: business-industry.vue  economic-trends.vue  financial-markets.vue  global-economy.vue  policy-regulation.vue
web/app/plugins/: firebase.ts
web/components/: LoginButton.vue  LoginModal.vue
web/pages/: index.vue
web/pages/auth/: login.vue
web/plugins/: firebase.ts
web/server/api/nyt/: archive.get.ts  articlesearch.get.ts  books.get.ts  index.ts  mostpopular.get.ts  news.get.ts  topstories.get.ts
web/stores/: emoji.ts  news.ts
web/utils/: api.ts
